# CleanerApp

./: gradle.properties  matsnbelts-export.json
app/: build.gradle  google-services.json  local.properties
app/release/: cleaner-release.apk  matsnbelts_release.apk
app/src/androidTest/java/com/example/matsnbeltsassociate/: ExampleInstrumentedTest.java  LauncherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matsnbeltsassociate/: AssociateServiceCar.java  SwipeRevealLayout.java
app/src/main/java/com/example/matsnbeltsassociate/activity/: AssociateAdapter.java  ChooserActivity.java  CloseAppActivity.java  InfoPopupActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NetworkConnectivity.java  PhoneAuthActivity.java
app/src/main/java/com/example/matsnbeltsassociate/config/: Config.java
app/src/main/java/com/example/matsnbeltsassociate/constants/: CloudStoreConstants.java
app/src/main/java/com/example/matsnbeltsassociate/model/: Associate.java  AssociateFireStoreModel.java  AssociateRatingByCustomer.java  CarServiceHistory.java  CustomerCar.java  CustomerCarDetails.java  CustomerCarFireStoreModel.java  CustomerFireStoreModel.java  CustomerPromoCodeFireStoreModel.java  SupervisorRemarks.java
app/src/main/java/com/example/matsnbeltsassociate/services/: MyFirebaseInstanceService.java
app/src/main/java/com/example/matsnbeltsassociate/utils/: BusinessDataProvider.java  CloudStoreHelper.java  CommonUtils.java  FireBaseHelper.java  InternalStorage.java  LocalDataFetcher.java
app/src/main/res/drawable/: ic_baseline_star_rate_18px.xml  ic_launcher_background.xml  info_popup_bg.xml  popup_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_close_app.xml  activity_info_popup.xml  activity_login.xml  activity_main.xml  activity_network_connectivity.xml  activity_phone_auth.xml  app_bar_navigation.xml  associate_item.xml  content_layout.xml  content_navigation.xml  edit_clean.xml  nav_header_navigation.xml  popup.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/matsnbeltsassociate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
